<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="even">Even : </p>
    <p class="odd">Odd : </p>

    <script>
        var js_array = [5,10,9,45,89,81,74,36];

        js_array.forEach(e => {
            if(e % 2 == 0) document.querySelector(".even").textContent += e + ", ";
            else document.querySelector(".odd").textContent += ", " + e + ", ";
        })
    </script>
</body>
</html>