<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, button, label, .result{padding: 10px; font-weight: bold;}
        .result{color: #666; margin: 1em 0; border: 0.5px dotted #aaa; width: fit-content;}
    </style>
</head>
<body>
    <label for="">Enter Array</label>
    <input type="text" name="" id="input" placeholder="3, 'a', 2, 3, 'a', 3, 'a', 2">
    <button onclick="freq()">Get Most Frequent</button>

    <div class="result">Most frequent element is : </div>


    <script>
        function freq(){
            var input = document.querySelector("#input").value;

            var arr = input.split(", ");
            // arr = arr.map(Number);

            var max = 0, maxVal = "";
            // we can use sorting for reducing time complexity

            for(var i = 0; i < arr.length; i++){
                var count = 1;
                for(var j = i + 1; j < arr.length; j++){
                    if(arr[i] == arr[j]) count++;
                }
                if(max < count){
                    max = count;
                    maxVal = arr[i];
                }
            }

            document.querySelector(".result").textContent += maxVal + " & " + max + " times.";
            document.querySelector(".result").style.color = "#000";
        }
    </script>
</body>
</html>