<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="time"></div>


    <script>
        setInterval(() => {
            var d = new Date();
            var day = d.getDate();
            var month = ["JAN", "FEB", "MAR", "APR", "MAY", "JUNE", "JULY", "AUG", "SEPT", "OCT", "NOV", "DEC"][d.getMonth()];
            var year = d.getFullYear();
            var sec = d.getSeconds();
            var min = d.getMinutes();
            var hour = d.getHours();
            var flag = hour >= 12 ? "PM" : "AM";
            hour = hour == 0 ? 12 : hour;
            hour = hour > 12 ? hour - 12 : hour;
            
            document.querySelector(".time").textContent = day + "-" + month + "-" + year + " :: " + hour + " : " + min + " : " + sec + " " + flag;
        }, 1000);
    </script>
</body>
</html>