
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
}
.resume{
    
}
.resume h2{
    margin: 20px 0 40px 0;
    text-align: center;
}
.resume .left{
    width: 60%;
    float: left;
}
.resume .right{
    width: 40%;
    float: right;
}
.resume .right .img{
    border: 2px solid #888;
    height: 100px;
    width: 100px;
    border-radius: 1em;
}
.resume .right .img img{
    height: 100%;
    width: 100%;
    border-radius: 1em;
}
/* Table styles */
table{
    margin-left: 1em;
    font-size: 1em;
}
table th{
    text-align: start;
}
table td{
    margin: 1em 0;
    padding-left: 1em;
}

hr{
    margin-top: 2em;
    background-color: green;
}
.clear{
    clear: both;
}
.ed{
    width: 100%;
    height: 100px;
}
.ed table{
    border: 2px solid grey;
}
.ed table th{
    padding: 10px;
}
/* .ed table .course{
    width: 10%;
} */