<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="resume">
        <h2>Resume Dummy</h2>
        <div class="left">
            <table>
                <tr>
                    <th>Name : </th>
                    <td>Seraj Khan</td>
                </tr>
                <tr>
                    <th>Age : </th>
                    <td>22 yrs</td>
                </tr>
                <tr>
                    <th>D.O.B. : </th>
                    <td>02 / 04 / 1999</td>
                </tr>
                <tr>
                    <th>Gender : </th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Mobile : </th>
                    <td>8229204021</td>
                </tr>
                <tr>
                    <th>E-mail : </th>
                    <td>serajkhan48522@gmail.yeah</td>
                </tr>
                <tr>
                    <th>Blood Group : </th>
                    <td>O<sup>+</sup></td>
                </tr>
                <tr>
                    <th>Address : </th>
                    <td>Arjun Tower, Ahmedabad</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <div class="img">
                <img src="user.png" alt="" srcset="">
            </div>
        </div>
        <div class="clear"></div>
        <hr>
        <div class="ed">
            <h2>Education</h2>
            <table>
                <tr>
                    <th class = "course">Course</th>
                    <th>School / College</th>
                    <th>Passing Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>CIST, Bhopal</td>
                    <td>2022</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>K J H School</td>
                    <td>2018</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>K J H School</td>
                    <td>2015</td>
                    <td>92</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>