.nav{
    width: 100%;
    height: 3em;
}
.nav .logo{
    width: 40%;
    height: 3em;
    float: left;
}
.nav .logo img{
    height: 100%;
    object-fit: cover;
}
.nav .navs{
    float: right;
    width: 60%;
    height: 3em;
    color: #fff;
    background-color: rgb(51, 77, 194);
    display: flex;
    justify-content: space-around;
}
.nav .navs .n{
    height: 3em;
    margin: 10px;
}
.banner{
    margin-top: 1em;
    padding: 1em;
    height: 40vh;
    background-image: url(./banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}