<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="gfg.png" alt="" srcset="">
        </div>
        <div class="navs">
            <div class="n">Home</div>
            <div class="n">About Us</div>
            <div class="n">Our Products</div>
            <div class="n">Careers</div>
            <div class="n">Contact Us</div>
        </div>
    </div>

    <div class="banner">
    </div>
</body>
</html>