body{
    overflow: hidden;
    background-image: url(./fashion-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.nav{
    width: 100%;

}
.nav .logo img{
    float: left;
    height: 5em;
    cursor: pointer;
}
.nav .navs{
    float: right;
    display: flex;
}
.nav .navs .i{
    margin: 1em;
    font-size: 0.8em;
    cursor: pointer;
}
.nav .cart img{
    height: 2em;
    margin: 0.5em;
    cursor: pointer;
}
.clear{
    clear: both;
}
.body{
    float: right;
    margin: 20vh 10%;
}
.body .title{
    font-size: 3em;
    font-weight: 500;
    font-family: Roboto;
}
.body p{
    font-size: 0.8em;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.body .shop-now{
    font-size: 0.8em;
    color: #ddd;
    background-color: #222;
    padding: 1em 4em;
    width: fit-content;
    cursor: pointer;
}