<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="fashion.png" alt="" srcset="">
        </div>
        <div class="navs">
            <div class="i">Shop</div>
            <div class="i">About</div>
            <div class="i">Lookbook</div>
            <div class="i">Visit Us</div>
            <div class="i">Contact</div>
            <div class="cart">
                <img src="cart.png" alt="" srcset="">
            </div>
        </div>
        
    </div>
    <div class="clear"></div>
    <div class="body">
        <div class="title">New Fall-Winter <br>Collections</div>
        <p>Shop the latest fashion</p>
        <div class="shop-now">Shop Now</div>
    </div>
</body>
</html>