<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>WAP to accept a number from user and check if it is even or odd. Alert the result (Number is even / Number is odd).</p>
</body>
</html>
<script>
    var a = prompt("Enter value nof a ?");

    if(a % 2 == 0) alert("even");
    else alert("odd");
</script>