<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>write a js function that prints fibonacci series upto user input range.</p>
</body>
</html>
<script>
    function myFun(a){
        var i1 = 0, i2 = 1;
        var output = i1 + ", " + i2;
        while(i2 <= a){
            output += ", " + (i1 + i2);
            /* i1 = i2; */
            i2 = i1 + (i1 = i2);
        }
        console.log(output);
    }

    var a = parseInt(prompt("Enter a number : "));
    myFun(a);
</script>