<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create  a function Calculator that accepts 2 numbers and perform arithmetic operations (+ - * /) and console log each operation results</p>
</body>
</html>
<script>
    var a = prompt("Enter value nof a ?");
    var b = prompt("Enter value nof b ?");

    console.log("Add : " + (parseInt(a) + parseInt(b)));
    console.log("Add : " + (parseInt(a) - parseInt(b)));
    console.log("Add : " + (parseInt(a) * parseInt(b)));
    console.log("Add : " + (parseInt(a) / parseInt(b)));
</script>