<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>WAP to accept user Name, Age, Phone and alert all at once like (Sandeep 30 +91 989898989898)</p>
</body>
</html>
<script>
    var user = prompt("Enter User name >")
    var age = prompt("Enter your age >")
    var phone = prompt("Enter phone number >")

    alert(user + " " + age + " +91 " + phone);
</script>