<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>WAP to accept 3 marks, print its total and percent.</p>
</body>
</html>
<script>
    var m1 = prompt("Enter Subject 1 marks >")
    var m2 = prompt("Enter Subject 2 marks >")
    var m3 = prompt("Enter Subject 3 marks >")

    var total = parseFloat(m1) + parseFloat(m2) + parseFloatm3;
    console.log("Total : " + total + " :: Percentage : " + (total / 3));
</script>