<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>write a js function to console.log a right angle triangle pattern of *</p>
</body>
</html>
<script>
    var string = "";
    for(var i = 0; i < 10; i++){
        for(var j = 0; j < i + 1; j++) string += "*";
        string += "\n";
    }
    console.log(string);
</script>