<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>write a js function that accepts a number and print all the even and odd numbers separately upto that number in loop.</p>
</body>
</html>
<script>
    var even = "";
    var odd = "";
    function myFun(a){
        var i = 1;
        while(i <= a){
            if(i % 2 == 0) even += i + ", ";
            else odd += i + ", ";
            i++;
        }

        console.log(even.substring(0, even.length - 2));
        console.log(odd.substring(0, odd.length - 2));
    }

    var a = parseInt(prompt("Enter a number : "));
    myFun(a);
</script>