<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="form">
        <div class="input">
            <div class="head">New input types Example</div>
            
            <label for="">Email</label>
            <input type="email" name="" id="">

            <label for="">Tel</label>
            <input type="tel" name="" id="">

            <label for="">Url</label>
            <input type="url" name="" id="">

            <label for="">Date (suppurted in chrome, safari, opera)</label>
            <input type="date" name="" id="">

            <label for="">Color</label>
            <input type="color" name="" id="">

            <label for="">Accept (only images)</label>
            <input type="file" name="" accept="image/jpg" id="">

            <label for="">Multiple Files</label>
            <input type="file" name="" type="file" multiple id="">

            <label for="">Number</label>
            <input type="number" name="" id="">

            <label for="">Search (supported in chrome, safari)</label>
            <input type="search" name="" id="">

            <label for="">Range</label>
            <input type="range" name="" id="">

            <input type="submit" value="Submit">
        </div>
    </div>
</body>
</html>