*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tab{
    padding: 10px;
    background-color: rgb(229, 245, 224);
    display: flex;
}
.tab .img{
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(157, 211, 140);
}
.content{
    padding: 0 1em;
}
.content .head{
    color: red;
    font-weight: bold;
}
.content p{
    margin: 10px 0;
    color: #444;
}
.content li{
    margin: 1em;
    font-size: 0.85em;
    list-style-image: url(./right-arrow.png);
    color: #444;
    height: ;
}
.content .more{
    color: red;
    font-size: 0.9em;
    padding-left: 1em;
}

.pageUp{
    position: fixed;
    right: 1em;
    bottom: 1em;
    padding: 10px;
    background-color: #444;
    border-radius: 8px;
    cursor: pointer;
    display: none;
}
.pageUp img{
    animation: anim infinite 1s;
}
@keyframes anim{
    from{margin-bottom: -15px;}
    to{margin-top: -10px;}
}