<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scroll.css">
</head>
<body>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="img">
            <img src="bird.jpeg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="head">Lorem ipsum dummy is simply dummy</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <div class="more">Read More</div>
        </div>
    </div>
    <hr>

    <div class="pageUp">
        <img src="up-arrow.svg" alt="" srcset="">
    </div>


    <script>
        var page = document.querySelector(".pageUp");
        window.onscroll = () => {
            if(window.scrollY > 500) page.style.display = "block";
            else page.style.display = "none";
        }
        page.addEventListener("click", () => {
            window.scrollTo(0, 0);
        })
    </script>
</body>
</html>