*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 3em;
    background-color: #666;
    padding-left: 1em;
}
.nav .logo{
    font-weight: bold;
    color: #fff;
    font-size: 1.2em;
    margin-right: 1em;
}
.nav .i{
    color: #ccc;
    font-weight: bold;
    margin: 0 1em 0 0;
}
.nav .active{
    color: #eaeaea;
}
.body{
    padding: 1em;
    width: 100%;
    display: flex;
}
.left{
    width: 70%;
}
.right{
    width: 30%;
    margin: 1em;
}
.left .path{
    margin: 1em 0;
    padding: 10px 1em;
    background-color: #eee;
    color: #666;
    font-weight: 550;
} 
.left .path span{
    color: rgb(123, 123, 212);
}

.left .head{
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    background-color: #eee;
    color: #444;
}
.left .head .title{
    font-size: 2em;
    font-weight: 550;
}
.left .head p{
    font-size: 0.8em;
    font-weight: bold;
}
.left .tabs{
    margin: 2em 0;
    color: #444;
    display: flex;
    justify-content: space-between;
}
.tabs .i{
    width: 30%;
}
.left .tabs p{
    padding: 5px 0 1em 0;
    font-size: 15px;
    text-align: justify;
}
.tabs .head1{
    font-size: 1.5em;
    font-weight: bold;
}
.tabs .more{
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: fit-content;
}

.right .li{
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 2px;
    border-bottom: none;
    color: rgb(123, 123, 212);
    font-weight: 550;
    font-size: 0.9em;
}
.right .li:last-child{
    border-bottom: 1px solid #ddd;
}