<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 80vh;
            background-color: rgba(238, 238, 238, 0.733);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="batman.png" alt="" srcset="">
</body>
</html>