*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(139, 228, 208);
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer{
    position: relative;
    width: 60%;
    margin: 2em;
    padding: 4em 1em;
    background-color: #444;
    border-radius: 12px;
    color: #ddd;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 1.3em;
}
.float{
    position: absolute;
    top: -1em;
    right: -1em;
}
.float img{
    height: 4em;
}
/* .float .relative{
    position: relative;
    background-color: #fff;
    height: 100%;
    width: 100%;
} */
.float .price{
    background-color: rgb(207, 13, 13);
    position: absolute;
    top: 10.3px;
    right: 11.2px;
    height: 3em;
    width: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    color: #fff;
}