*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    align-items: center;
    border-bottom: 1.5px dotted #444;
    height: 3em;
}
.nav .logo{
    width: 20%;
    height: 3em;
    display: flex;
}
.nav .logo .text{
    margin: auto;
    height: 2em;
    width: 80%;
    text-align: center;
    line-height: 1.8em;
    font-weight: bold;
    vertical-align: middle;
    border: 2px solid grey;
}
.nav .navs{
    height: 2em;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}
.navs .i{
    height: 100%;
    width: 20%;
    background-color: #444;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}
.nav .search{
    width: 20%;
    display: flex;
    justify-content: initial;
    flex-direction: column;
    padding: 0 10px;
}
.search label{
    font-size: 0.8em;
    color: #444;
}
.search .box{
    display: flex;
}
.search input{
    border: 1px solid #888;
    width: 80%;
}
.search button{
    border: 1px solid #888;
    border-left: none;
    background-color: #ddd;
    color: #444;
    outline: none;
    font-size: 0.7em;
    padding: 2px;
}
.body{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1em;
    border-bottom: 1.5px dotted #444;
}
.body .left{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
}
.body .sec{
    margin: 1em 1em 0 1em;
    padding: 1.5em 1em;
    background-color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
}
.body .mid{
    width: 60%;
    padding: 0 1em;
}
.mid .head{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}
.mid p{
    color: #666;
    font-size: 0.9em;
}
.mid .head1{
    font-weight: bold;
    margin: 1em 0;

}
.body .right{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
}
.body .right ul li{
    margin-left: 1em;
    text-decoration: underline;
    font-size: 0.9em;
}
.right .head{
    font-weight: bold;
    padding: 1em;
}
.right .social, .ref{
    width: 80%;
    margin-left: 1em;
    padding: 1em;
    background-color: #fff;
}
.ref{
    margin-bottom: 1em;
    font-size: 0.8em;
}
.ref a{
    color: #000;
}
.ref p{
    padding-top: 5px;
    color: #444;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.footer a{
    text-decoration: none;
    color: #444;
    padding: 1em;
}