<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="text">Logo</div>
        </div>
        <div class="navs">
            <div class="i">Primary nav</div>
            <div class="i">Primary nav</div>
            <div class="i">Primary nav</div>
            <div class="i">Primary nav</div>
        </div>
        <div class="search">
            <label for="">Search</label>
            <div class="box">
                <input type="search" name="" id="">
                <button>Submit</button>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="left">
            <div class="sec">Secondary nav</div>
            <div class="sec">Secondary nav</div>
            <div class="sec">Secondary nav</div>
            <div class="sec">Secondary nav</div>
            <div class="sec">Secondary nav</div>
        </div>
        <div class="mid">
            <div class="head">Main article heading</div>
            <p>Lorem Ipsum is simply  a page  since the 1500s, when an unknown printer took a galley of  since the 1500s, when an unknown printer took a galley of  since the 1500s, when an unknown printer took a galley of since the 1500s, when an unknown printer took a galley of since the 1500s, when an unknown printer took a galley of since the 1500s, when an unknown printer took a galley of when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <div class="head1">Article Secondary heading</div>
            <p>Lorem Ipsum is simply dummy  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="right">
            <div class="head">Share</div>
            <div class="social">
                <ul>
                    <li><a>Facebook</a></li>
                    <li><a>Twitter</a></li>
                    <li><a>Email</a></li>
                </ul>
            </div>
            <div class="head">Recommended</div>
            <div class="ref">
                <a href="#">Related article</a>
                <p>Article description</p>
            </div>
            <div class="ref">
                <a href="#">Related article</a>
                <p>Article description</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Footer link</a>
        <a href="#">Footer link</a>
        <a href="#">Footer link</a>
        <a href="#">Footer link</a>
        <a href="#">Footer link</a>
    </div>
</body>
</html>