<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="nav">
        <div class="logo">Angular Router</div>
        <div class="i">Home</div>
        <div class="i">About</div>
        <div class="i active">Courses</div>
    </div>
    
    <div class="body">
        <div class="left">
            <div class="path">
                <span>Home</span> / Courses
            </div>
            <div class="head">
                <div class="title">Course Categories!</div>
                <p>This is a list of course categories, click on each to see a list of courses for a given category.</p>
            </div>
            <div class="tabs">
                <div class="i">
                    <div class="head1">Development</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
                <div class="i">
                    <div class="head1">IT & Software</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
                <div class="i">
                    <div class="head1">Office Productivity</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
            </div>
            <div class="tabs">
                <div class="i">
                    <div class="head1">Photography</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
                <div class="i">
                    <div class="head1">Health and Fitness</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
                <div class="i">
                    <div class="head1">Music</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <div class="more">View deatails</div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="li">Development</div>
            <div class="li">IT & Software</div>
            <div class="li">Office Productivity</div>
            <div class="li">Photography</div>
            <div class="li">Health and Fitness</div>
            <div class="li">Music</div>
        </div>
    </div>
</body>
</html>