*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div1{
    width: 100%;
    display: flex;
    background-color: #aaa;
}
.div1 .div2{
    margin: 10px;
    padding: 10px;
    width: 25%;
    overflow: hidden;
    background-color: #888;
}
.div1 .div2 img{
    border-radius: 12px 12px 0 0;
/*     padding: 10px;
 */}
.div1 .div2 .head{
    font-weight: bold;
    color: #ddd;
}
.div1 .div2 .content{
    margin: 1em 0;
    font-size: 0.8em;
    text-indent: 10px;
    color: #fff;
    text-align: justify;
}
.div1 .div2 .more{
    padding: 5px;
    font-size: 0.8em;
    color: #ddd;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 0, 0.486);
    width: fit-content;
}