<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="head">Contact Us</div>
    <div class="form">
        <form>
            <label for="">Your name</label>
            <div class="name">
                <input type="text" name="" placeholder="First Name" id="">
                <input type="text" name="" placeholder="Last Name" id="">
            </div>
            
            <label for="">Email Address</label>
            <input type="email" placeholder="E.g. example@email.com" name="" id="">

            <label for="">Phone Number</label>
            <input type="number" maxlength="10" placeholder="E.g. 8229020480" name="" id="">

            <label for="">Country</label>
            <select name="" id="">
                <option value="" disabled selected>Select</option>
                <option value="">India</option>
                <option value="">U.S.</option>
                <option value="">Canada</option>
                <option value="">Australia</option>
                <option value="">Dubai</option>
            </select>

            <label for="">Gender</label>
            <div class="gender">
                <input type="radio" name="1" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="1" id="Female">
                <label for="Female">Female</label>
            </div>

            <label for="">Work Interest</label>
            <div class="work">
                <input type="checkbox" name="" id="1">
                <label for="1">Account</label>
                <input type="checkbox" name="" id="2">
                <label for="2">Business</label>
                <input type="checkbox" name="" id="3">
                <label for="3">Management</label>
                <input type="checkbox" name="" id="4">
                <label for="4">Office Work</label>
                <input type="checkbox" name="" id="5">
                <label for="5">Receptionist</label>
            </div>

        <label for="">Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <input type="submit">
        </form>
    </div>
</body>
</html>