<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    
    <div class="form">
        <div class="head">Contact Form</div>
        <p>Please fill in your information and we'll be sending your order in no time.</p>
        <form>
            <div class="name">
                <label for="">Your name</label>
                <input type="text" name="" placeholder="First Name" id="">
                <input type="text" name="" placeholder="Last Name" id="">
            </div>
            
            <div class="mail">
                <label for="">Email Address</label>
                <input type="email" placeholder="E.g. example@email.com" name="" id="">
            </div>
            
            <div class="number">
                <label for="">Phone Number</label>
                <input type="number" maxlength="3" placeholder="####" name="" id="">
                <input type="number" maxlength="3" placeholder="####" name="" id="">
                <input type="number" maxlength="4" placeholder="####" name="" id="">
            </div>
            
            <div class="message">
                <label for="">Message Subject</label>
                <select name="" id="">
                    <option value="" disabled selected>Other</option>
                    <option value="">Regards Leave</option>
                    <option value="">Regards Leave</option>
                    <option value="">Regards Leave</option>
                    <option value="">Regards Leave</option>
                    <option value="">Regards Leave</option>
                </select>
            </div>
            
            <div class="msg">
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            
            <div class="verify">
                <label for="">Verification</label>
                <img src="captcha.png" alt="" srcset="">
            </div>
            <hr>
            <input type="submit" value="Submit Form">
        </form>
    </div>
</body>
</html>