<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 1em;
            background-color: rgba(230, 230, 184, 0.493);
            display: flex;
        }
        form img{
            margin: 0 0 0 1em;
            height: 2em;
        }
        form input{
            border: 1px solid rgba(155, 155, 139, 0.651);
            border-radius: 4px;
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <input type="date" name="" id="">
        <img src="cal.png" alt="" srcset="">
    </form>
</body>
</html>