<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr td, th{
            padding: 10px;
            border: 1px solid grey;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>status</th>
            <th>something</th>
            <th>job title</th>
            <th>started</th>
            <th>dob</th>
        </tr>
        <tr>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            
        </tr>
        <tr>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            <td>col value</td>
            
        </tr>
    </table>
</body>
</html>