<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th{
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Question</th>
            <th colspan="2">Women</th>
            <th colspan="2">Men</th>
        </tr>
        <tr>
            <th>Yes</th>
            <th>No</th>
            <th>Yes</th>
            <th>No</th>
        </tr>
        <tr>
            <th>Question 1</th>
            <td>42%</td>
            <td>32%</td>
            <td>44%</td>
            <td>77%</td>
        </tr>
        <tr>
            <th>Question 1</th>
            <td>42%</td>
            <td>32%</td>
            <td>44%</td>
            <td>77%</td>
        </tr>
        <tr>
            <th>Question 1</th>
            <td>42%</td>
            <td>32%</td>
            <td>44%</td>
            <td>77%</td>
        </tr>
        <tr>
            <th>Average</th>
            <td>42%</td>
            <td>32%</td>
            <td>44%</td>
            <td>77%</td>
        </tr>
    </table>
</body>
</html>