<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th{
            padding: 10px;
            border: 1px solid grey;
/*             border-collapse: collapse;
 */        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Student Name</th>
            <th colspan="3">Labs</th>
            <th rowspan="2">Avg</th>
        </tr>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Lab1</th>
            <th>Lab2</th>
            <th>Lab3</th>
        </tr>
        <tr>
            <td>Sol</td>
            <td>Rosenberg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.00</td>

        </tr>
        <tr>
            <td>Frank</td>
            <td>Rizzo</td>
            <td>50</td>
            <td>600</td>
            <td>90</td>
            <td>66.6</td>

        </tr>
        <tr>
            <td>Ali</td>
            <td>Kam</td>
            <td>90</td>
            <td>80</td>
            <td>60</td>
            <td>76.6</td>

        </tr>
        <tr>
            <th rowspan="2">Summary</th>
            <th>Avg</th>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.2</td>
            <td>80.1</td>
        </tr>
        <tr>
            <th>Min</th>
            <td>50</td>
            <td>60</td>
            <td>60</td>
            <td>66.6</td>
        </tr>
    </table>
</body>
</html>