<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid grey;
            border-collapse: collapse;
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" rowspan="2">CI</th>
            <th rowspan="2">All Genders</th>
            <th>By Gender</th>
        </tr>
        <tr>
            <th>
                <table style="border-collapse: separate;">
                    <tr>
                        <th>Males</th>
                        <th>Females</th>
                    </tr>
                    <tr style="font-weight: lighter;">
                        <td>9215604</td>
                        <td>542604</td>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <th>Rural</th>
            <td>6521458</td>
            <td>421580</td>
            <td>87547854</td>
        </tr>
    </table>
</body>
</html>