<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td{
            border: 1px solid grey;
            padding: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Question</th>
            <th colspan="2">W@omen</th>
            <th colspan="2">Men</th>
        </tr>
        <tr>
            <th>Yes</th>
            <th>No</th>
            <th>Yes</th>
            <th>No</th>
        </tr>
        <tr>
            <th>Questyion 1</th>
            <td>42%</td>
            <td>69%</td>
            <td>54%</td>
            <td>38%</td>
        </tr>
        <tr>
            <th>Questyion 2</th>
            <td>42%</td>
            <td>69%</td>
            <td>54%</td>
            <td>38%</td>
        </tr>
        <tr>
            <th>Questyion 3</th>
            <td>42%</td>
            <td>69%</td>
            <td>54%</td>
            <td>38%</td>
        </tr>
        <tr>
            <th>Average</th>
            <th>42%</td>
            <th>69%</td>
            <th>54%</td>
            <th>38%</td>
        </tr>
    </table>
</body>
</html>