<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <table style="width: 500px; height: 500px">
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td colspan="2" rowspan="3"></td>
            <td colspan="3" rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="2" rowspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>