<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="3.css" rel="stylesheet">
  </head>

  <body>

    

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">BASIC</h4>
          </div>
          <div class="card-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <ul class="list-unstyled mt-3 mb-4">
              <li><b>Full Support : </b> No</li>
              <li><b>Duration : </b> 30 Days</li>
              <li><b>Storage : </b> 10GB</li>
            </ul>
            <h1 class="card-title pricing-card-title">$25</h1>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">BUY NOW</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">PRO</h4>
          </div>
          <div class="card-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <ul class="list-unstyled mt-3 mb-4">
              <li><b>Full Support : </b> No</li>
              <li><b>Duration : </b> 30 Days</li>
              <li><b>Storage : </b> 10GB</li>
            </ul>
            <h1 class="card-title pricing-card-title">$50</h1>
            <button type="button" class="btn btn-lg btn-block btn-primary">BUY NOW</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">PREMIUM</h4>
          </div>
          <div class="card-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <ul class="list-unstyled mt-3 mb-4">
              <li><b>Full Support : </b> No</li>
              <li><b>Duration : </b> 30 Days</li>
              <li><b>Storage : </b> 10GB</li>
            </ul>
            <h1 class="card-title pricing-card-title">$150</h1>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">BUY NOW</button>
          </div>
        </div>
      </div>

      
    </div>


    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
