<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <STYle>
        body{
            padding: 2em;
        }
        .container{
            border-top: 3px solid rgb(0, 162, 255);
            border-radius: 4px;
            padding-top: 1em;
        }
    </STYle>
</head>
<body>

    <div class="container">
   
       <div class="signup-form-container">
       
            <!-- form start -->
            <form role="form" id="register-form" autocomplete="off">
            
            <div class="form-header">
             <h3 class="form-title"><i class="fa fa-user"></i> Sign Up</h3>
                         
            <div class="pull-right">
                <h3 class="form-title"><span class="glyphicon glyphicon-pencil"></span></h3>
            </div>
                         
            </div>
            
            <div class="form-body">
                         
               <div class="form-group">
                      <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                      <input name="name" type="text" class="form-control" placeholder="Username">
                      </div>
                      <span class="help-block" id="error"></span>
                 </div>
                           
                 <div class="form-group">
                      <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                      <input name="email" type="text" class="form-control" placeholder="Email">
                      </div> 
                      <span class="help-block" id="error"></span>                     
                 </div>
                           
                 <div class="row">
                           
                      <div class="form-group col-lg-6">
                           <div class="input-group">
                           <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                           <input name="password" id="password" type="password" class="form-control" placeholder="Password">
                           </div>  
                           <span class="help-block" id="error"></span>                    
                      </div>
                               
                      <div class="form-group col-lg-6">
                           <div class="input-group">
                           <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                           <input name="cpassword" type="password" class="form-control" placeholder="Retype Password">
                           </div>  
                           <span class="help-block" id="error"></span>                    
                      </div>
                               
                </div>
                           
                           
               </div>
               
               <div class="form-footer">
                    <button type="submit" class="btn btn-info">
                    <span class="glyphicon glyphicon-log-in"></span> Sign Me Up !
                    </button>
               </div>
   
   
               </form>
               
              </div>
   
    </div>
       
   
   </body>
</html>