<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="val">1</div>

    <script>
        var a = parseInt(prompt("Enter a number : "));
        var val = document.querySelector(".val");
        
        var myInterval = setInterval(() => {
            val.textContent++;
            if(val.textContent == a) clearInterval(myInterval);
        }, 2000);
    </script>
</body>
</html>