<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    Write a JavaScript function to format a number up to specified decimal places.
    Test Data :
    console.log(decimals(2.100212, 2));
    console.log(decimals(2.100212, 3));
    console.log(decimals(2100, 2));
    "2.10"
    "2.100"
    "2100.00"
    </pre>

    <script>
        function decimals(dec, pos){
            console.log(dec.toFixed(pos));
        }
    </script>
</body>
</html>