<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    Write a JavaScript function to capitalize the first letter of a string. Go to the editor
    Test Data :
    console.log(capitalize('js string exercises'));
    "Js string exercises"
    </pre>


    <script>
        function capitalize(str){
            str = str.charAt(0).toUpperCase() + str.slice(1);
            console.log(str);
        }
    </script>
</body>
</html>