<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        Write a JavaScript to convert degrees Celsius to Fahrenhet and Vice versa
    </pre>

    <script>
        function cel(fah_val){
            var cel_val = (fah_val - 32) * (5 / 9);
            console.log(cel_val + " deg celcius");
        }
        function fah(cel_val){
            var fah_val = (cel_val * (9 / 5)) + 32;
            console.log(fah_val + " deg fahrenheit");
        }
    </script>
</body>
</html>