<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    print the number betn two number using while loop.
    start = 35;
    end = 100;

    </pre>

    <script>
        var start = 35;
        var end = 100;

        var output = "";
        start++;
        while(start < end){
            output += start++ + "\t";
        }
        console.log(output);
    </script>
</body>
</html>