<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid grey;
            padding: 1em 3em;
        }
    </style>
</head>

<body>
    <pre>
    make one html with div and give odd color even color class to div using javascript
    https://drive.google.com/file/d/1QMCHuu6u_8-8te6FwTn5ThAi2abuhvaD/view?usp=sharing

    </pre>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script>
        var arr = document.querySelectorAll("tr");

        for(var i = 0; i < arr.length; i++){
            if(i % 2 == 0) arr[i].style.backgroundColor = "green";
            else arr[i].style.backgroundColor = "red";
        }
    </script>
</body>

</html>