<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .create, div{
            margin: 10px;
            padding: 1em 2em;
            background-color: rgb(0, 140, 255);
            border-radius: 8px;
            width: fit-content;
        }
        .create{cursor: pointer;}
        .attach_with_me{display: flex;}
    </style>
</head>
<body>
    <div class="create">Create Div</div>

    <div></div>
    <div></div>
    <div class="attach_with_me"></div>
    <div class="attach_with_me"></div>
    <div class="attach_with_me"></div>
    <div></div>

    <script>
        var arr = document.querySelectorAll(".attach_with_me");

        document.querySelector(".create").addEventListener("click", () => {
            for(var i = 0; i < arr.length; i++) arr[i].appendChild(document.createElement("div"));
        });
        
    </script>
</body>
</html>