<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>

    <script>
        var str = prompt("Enter any string ??")

        var p = document.querySelector("p");
        p.textContent = str;

        if(str.length < 20) p.style.color = "green";
        else if(str.length > 20 && str.length < 25) p.style.color = "orange";
        else p.style.color = "red";
    </script>
</body>
</html>