<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        div{
            margin: 5px;
            padding: 1em;
            background-color: #666;
        }
    </style>
</head>
<body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
    <div>Div 6</div>
    <div>Div 7</div>
    <div>Div 8</div>
    <div>Div 9</div>
    <div>Div 10</div>
    <div>Div 11</div>
    <div>Div 12</div>
    <div>Div 13</div>
    <div>Div 14</div>
    <div>Div 15</div>
    <div>Div 16</div>
    <div>Div 17</div>
    <div>Div 18</div>
    <div>Div 19</div>
    <div>Div 20</div>
    <div>Div 10</div>
    <div>Div 11</div>
    <div>Div 12</div>
    <div>Div 13</div>
    <div>Div 14</div>
    <div>Div 15</div>
    <div>Div 16</div>
    <div>Div 17</div>
    <div>Div 18</div>
    <div>Div 19</div>
    <div>Div 20</div>
    <div>Div 10</div>
    <div>Div 11</div>
    <div>Div 12</div>
    <div>Div 13</div>
    <div>Div 14</div>
    <div>Div 15</div>
    <div>Div 16</div>
    <div>Div 17</div>
    <div>Div 18</div>
    <div>Div 19</div>
    <div>Div 20</div>
    <div>Div 10</div>
    <div>Div 11</div>
    <div>Div 12</div>
    <div>Div 13</div>
    <div>Div 14</div>
    <div>Div 15</div>
    <div>Div 16</div>
    <div>Div 17</div>
    <div>Div 18</div>
    <div>Div 19</div>
    <div>Div 20</div>
    <div>Div 10</div>
    <div>Div 11</div>
    <div>Div 12</div>
    <div>Div 13</div>
    <div>Div 14</div>
    <div>Div 15</div>
    <div>Div 16</div>
    <div>Div 17</div>
    <div>Div 18</div>
    <div>Div 19</div>
    <div>Div 20</div>


    <script>
        var arr = document.querySelectorAll("div");

        var i = 0;
        var myInterval = setInterval(() => {
            arr[i++].style.display = "none";
            arr[i++].style.display = "none";
            
            if(arr.length == i) clearInterval();
        }, 2000);
    </script>
</body>
</html>