<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <pre>
        Write a JavaScript to accept three strings (Main string, find, replace), find and replace the text from main string
        e.g. string = 'Hello world' find_string = 'world'; replace_string = 'Team';

    </pre>

    <script>
        var main = prompt("Enter main string : ");
        var find = prompt("Enter find string : ");
        var rep = prompt("Enter raplace string : ");

        confirm(main.replace(find, rep));
    </script>
</body>

</html>