<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id = "list"></ul>

    <script>
        var name = prompt("Enter your name?");
        var age = prompt("Enter your age?");
        var phone = prompt("Enter your phone?");

        var list = `<li>${name}</li><li>${age}</li><li>${phone}</li>`;

        document.querySelector("#list").innerHTML = list;
    </script>
</body>
</html>